# This is an example nginx.conf file for the Docker Compose setup in this repository.
# Replace example.com with your domain name and 0.0.0.0 with your server's IP address.
# Refer to the README for more information on how to set up SSL certificates.

# Redirect HTTP requests to the IP address to the domain name
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 0.0.0.0;
  return 301 https://example.com$request_uri;
}

# Redirect HTTPS requests to the IP address to the domain name
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name 0.0.0.0;
  ssl_certificate /etc/ssl/origin.crt;
  ssl_certificate_key /etc/ssl/origin.key;
  return 301 https://example.com$request_uri;
}

# Main HTTPS server block
server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/ssl/origin.crt;
  ssl_certificate_key /etc/ssl/origin.key;

  # Proxy headers
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_http_version 1.1;
  proxy_cache_bypass $http_upgrade;

  # Backend server
  location /api {
    proxy_pass http://backend:5000;
  }

  # Frontend server
  location / {
    proxy_pass http://frontend:3000;
  }
}